{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.10",
    "supabase": "^2.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
